# lumenback

./: LICENSE  pom.xml
src/main/java/com/lumen/awsspringbootservice/: LumenApplication.java
src/main/java/com/lumen/awsspringbootservice/entity/: Movie.java  MoviePlan.java  Playlist.java  Purchase.java  Record.java  Review.java  User.java
src/main/java/com/lumen/awsspringbootservice/enums/: Genre.java  MessageStatus.java  PlanType.java  Role.java
src/main/java/com/lumen/awsspringbootservice/repository/: MoviePlanRepository.java  MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/lumen/awsspringbootservice/: LumenApplicationTests.java
src/test/java/com/lumen/awsspringbootservice/repository/: BaseRepositoryTest.java  MoviePlanRepositoryTest.java  MovieRepositoryTest.java
